../Core/Src/main.c:70:13:EnterStopMode	1
../Core/Src/main.c:79:13:BlinkTimes	2
../Core/Src/main.c:91:13:LogToPc	1
../Core/Src/main.c:96:26:Arduino_RequestCount	11
../Core/Src/main.c:142:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:154:5:main	4
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_RTC_Init	5
../Core/Src/main.c:320:13:MX_USART1_UART_Init	2
../Core/Src/main.c:341:13:MX_USART2_UART_Init	2
../Core/Src/main.c:362:13:MX_GPIO_Init	1
../Core/Src/main.c:385:6:Error_Handler	1
